- hosts: localhost
  tasks:
          - mail:
                  host: "smtp.gmail.com"
                  port: 587
                  username: "sheikh.79-cse-17@mietjammu.in"
                  password: "mypassword"
                  to: "sheikhaafaq18@gmail.com"
                  subject: "Ansible-report"
                  body: "  successfully cofigured"
                  secure: starttls
